<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>AzureToolkit.ConsoleVersion.Program</StartupObject>
    <AssemblyName>atk</AssemblyName>
    <AssemblyTitle>AzureToolkit</AssemblyTitle>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <VersionSuffix>base</VersionSuffix>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureToolkit.ConsoleVersion.Output\AzureToolkit.ConsoleVersion.Output.csproj" />
  </ItemGroup>

</Project>
