<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>Program</StartupObject>
    <AssemblyName>atk</AssemblyName>
    <AssemblyTitle>AzureToolkit</AssemblyTitle>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
	  <VersionPrefix>0.2.0</VersionPrefix>
	  <VersionSuffix>release</VersionSuffix>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureToolkit.Command.Get\AzureToolkit.Command.Get.csproj" />
    <ProjectReference Include="..\AzureToolkit.Share\AzureToolkit.Share.csproj" />
  </ItemGroup>

</Project>
