# AzureToolkit

./: LICENSE  README.md
AzureToolkit/: AzureToolkit.slnx
AzureToolkit/AzureToolkit.Command.Get/: AzureToolkit.Command.Get.csproj  Class1.cs  GetHelp.cs
AzureToolkit/AzureToolkit.Command.Math/: Add.cs  AzureToolkit.Command.Math.csproj  MathAdd.cs  MathLog.cs  MathSolveEqualtion.cs  MathSolveEquation.cs  MathSub.cs
AzureToolkit/AzureToolkit.ConsoleVersion/: AzureToolkit.ConsoleVersion.csproj  Program.cs
AzureToolkit/AzureToolkit.ConsoleVersion.Output/: Print.cs
AzureToolkit/AzureToolkit.ConsoleVersion/Properties/: launchSettings.json
AzureToolkit/AzureToolkit.Interface/: ICommand.cs
AzureToolkit/AzureToolkit.Share/: Output.cs
