<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureToolkit.Interface\AzureToolkit.Interface.csproj" />
    <ProjectReference Include="..\AzureToolkit.Share\AzureToolkit.Share.csproj" />
  </ItemGroup>

</Project>
